<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
 
    <img src="Captura de pantalla 2025-05-12 a la(s) 11.57.22 p.m..png" alt="">
    <img src="Captura de pantalla 2025-05-13 a la(s) 12.04.45 a.m..png">
    <img src="Captura de pantalla 2025-05-12 a la(s) 11.57.22 p.m..png" alt="">
    <img src="Captura de pantalla 2025-05-13 a la(s) 12.04.45 a.m..png">
    <img src="Captura de pantalla 2025-05-12 a la(s) 11.57.22 p.m..png" alt="">
    <img src="Captura de pantalla 2025-05-13 a la(s) 12.04.45 a.m..png">
    <img src="Captura de pantalla 2025-05-12 a la(s) 11.57.22 p.m..png" alt="">
    <img src="Captura de pantalla 2025-05-13 a la(s) 12.04.45 a.m..png">
</div>
</body>
</html>